<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<title> 
  VacHUB
</title>
<link rel="stylesheet" href="/css/odireleng.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    body{
        background-color:aliceblue;
    }
</style>
<h1> VacHUB</h1>

    </head>
    <body>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>
            </head>
            <body>
                
            <ul>
              <li><a class="active" href="#home">Home</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">About</a></li>
            </ul>


            <footer class="footer bg-dark text-white text-center py-3">
            <div class="social-media-icons">
              <!-- Replace href values with your actual social media links -->
              <a href="#" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon google"><i class="fab fa-google"></i></a>
              <a href="#" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
   


              <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/assets/img/vacancy.png" class="d-block w-100" alt="vacancy.png">
                  </div>
                  <div class="carousel-item">
                    <img src="/assets/img/online-recruitment.png" class="d-block w-100" alt="online-recruitment.png">
                  </div>
                  <div class="carousel-item">
                    <img src="/assets/img/job-position.png" class="d-block w-100" alt="job-position.png">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>   

              <style>
                * {
                  box-sizing: border-box;
                }
                
                body {
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                /* Float four columns side by side */
                .column {
                  float: left;
                  width: 25%;
                  padding: 0 10px;
                }
                
                /* Remove extra left and right margins, due to padding */
                .row {margin: 0 -5px;}
                
                /* Clear floats after the columns */
                .row:after {
                  content: "";
                  display: table;
                  clear: both;
                }
                
                /* Responsive columns */
                @media screen and (max-width: 600px) {
                  .column {
                    width: 100%;
                    display: block;
                    margin-bottom: 20px;
                  }
                }
                
                /* Style the counter cards */
                .card {
                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                  padding: 16px;
                  text-align: center;
                  background-color: #f1f1f1;
                }
                </style>
                </head>
                <body>
                
                <h2>Vacancy hHUB</h2>
                <p>Home for a wide range of job seekers, get the latest job offers, fast and convienient .</p>
                
                <div class="row">
                  <div class="column">
                    <div class="card">
                      <h3>Register</h3>
                      <p>Be one of and receive the latest job that fit your qualification</p>
                      <button type="button" class="btn btn-primary">sign in</button>
                    </div>
                  </div>
                
                  <div class="column">
                    <div class="card">
                      
                      <h3>Already with an account</h3>
                      <p></p>
                      <button type="button" class="btn btn-primary">log in</button>
                    </div>
                  </div>
                  
                  <div class="column">
                    <div class="card">
                      <h3>guest mode</h3>
                      <p> Get to see the website without logging in </p>
                     
                      <button type="button" class="btn btn-primary">Visit the page</button>
                    </div>
                  </div>
                  
                  <div class="column">
                    <div class="card">
                      <h3>Inspiration</h3>
                      <p>story in detail of how vacancy hub came about</p>
                     
                      <button type="button" class="btn btn-primary">Read more</button>
                    </div>
                  </div>
                </div>
                <p>
                    Vacancy hub is an online site that makes it easier to look and apply for a job, this hub is the brain child of Mr Oteng Benny Kgopana and programmed by Mr Odireleng Olifile Dikgole on the year 2024. 
                </p>
                


              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>       
    </body>



</html>